<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e6L-q9-efq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="LoginPopOverVC" id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Basic_WordPress_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="AdJ-A8-aum">
                                <rect key="frame" x="20" y="37" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="AG4-Po-U4z">
                                <rect key="frame" x="20" y="88" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4c-Iy-e6W">
                                <rect key="frame" x="160" y="144" width="280" height="61"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="7fE-rR-xXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginToWordPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WGp-ss-Cdz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="m4c-Iy-e6W" secondAttribute="centerX" id="1sN-4l-b8j"/>
                            <constraint firstItem="AdJ-A8-aum" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="Oyg-GQ-2XS"/>
                            <constraint firstAttribute="centerX" secondItem="AG4-Po-U4z" secondAttribute="centerX" id="PeL-1m-Ikf"/>
                            <constraint firstItem="m4c-Iy-e6W" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="7:15" id="WaE-Qv-V7n"/>
                            <constraint firstItem="AdJ-A8-aum" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="WgV-3s-uwk"/>
                            <constraint firstItem="m4c-Iy-e6W" firstAttribute="top" secondItem="AG4-Po-U4z" secondAttribute="bottom" constant="26" id="a3U-G9-fWv"/>
                            <constraint firstItem="AG4-Po-U4z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="c9f-xc-V3M"/>
                            <constraint firstAttribute="centerX" secondItem="AdJ-A8-aum" secondAttribute="centerX" id="pKC-Gs-c54"/>
                            <constraint firstItem="AG4-Po-U4z" firstAttribute="top" secondItem="AdJ-A8-aum" secondAttribute="bottom" constant="21" id="xGJ-Yv-UwG"/>
                            <constraint firstItem="AG4-Po-U4z" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="y3T-8U-REi"/>
                            <constraint firstItem="AdJ-A8-aum" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="zdX-aG-mFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="m4c-Iy-e6W" id="DKn-cX-sZW"/>
                        <outlet property="password" destination="AG4-Po-U4z" id="oFZ-20-lms"/>
                        <outlet property="username" destination="AdJ-A8-aum" id="Eya-Xy-xlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="323"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5IS-6q-Ycl">
            <objects>
                <viewController id="e6L-q9-efq" customClass="ViewController" customModule="Basic_WordPress_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGN-bo-1OC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZW9-Wn-4gw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1p-aL-wJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-Jr-0nJ">
                                <rect key="frame" x="16" y="56" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s1D-Jr-0nJ" secondAttribute="height" multiplier="568:47" id="jkw-Do-fzE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJK-x7-qf7">
                                <rect key="frame" x="22" y="119" width="330" height="46"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Proceed to Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goLogin:" destination="e6L-q9-efq" eventType="touchUpInside" id="wDQ-fh-u64"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fJK-x7-qf7" firstAttribute="top" secondItem="s1D-Jr-0nJ" secondAttribute="bottom" constant="35" id="4rY-aj-yZl"/>
                            <constraint firstItem="fJK-x7-qf7" firstAttribute="centerX" secondItem="s1D-Jr-0nJ" secondAttribute="centerX" id="URc-OM-iTH"/>
                            <constraint firstItem="s1D-Jr-0nJ" firstAttribute="top" secondItem="pGN-bo-1OC" secondAttribute="bottom" constant="36" id="VH7-QF-3GG"/>
                            <constraint firstAttribute="centerX" secondItem="s1D-Jr-0nJ" secondAttribute="centerX" id="WRc-vM-AOL"/>
                            <constraint firstItem="s1D-Jr-0nJ" firstAttribute="trailing" secondItem="F1p-aL-wJN" secondAttribute="trailingMargin" id="jVL-yj-YaE"/>
                            <constraint firstItem="s1D-Jr-0nJ" firstAttribute="leading" secondItem="F1p-aL-wJN" secondAttribute="leadingMargin" id="ng2-Ca-GWb"/>
                            <constraint firstItem="ZW9-Wn-4gw" firstAttribute="top" secondItem="fJK-x7-qf7" secondAttribute="bottom" constant="502" id="zDh-qj-RDS"/>
                            <constraint firstItem="fJK-x7-qf7" firstAttribute="leading" secondItem="F1p-aL-wJN" secondAttribute="leadingMargin" constant="6" id="zOQ-xS-dDv"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="loginMessage" destination="s1D-Jr-0nJ" id="gWN-QH-Dph"/>
                        <outlet property="proceedButton" destination="fJK-x7-qf7" id="mAY-YP-gZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlI-wm-3iS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.5" y="322.5"/>
        </scene>
    </scenes>
</document>
